{
  "name": "v1",
  "version": "1.0.0",
  "description": "rommate v1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MansourMoukdad88/rommate.git"
  },
  "author": "Mansour Almoukdad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MansourMoukdad88/rommate/issues"
  },
  "homepage": "https://github.com/MansourMoukdad88/rommate#readme"
}
